

bind = ALT, A, workspace, e-1 # switch to next workspace
bind = ALT, D, workspace, e+1 # switch to previous workspace

bind = ALT, TAB, workspace, e+1 # switch to next workspace
bind = SHIFT ALT, TAB, workspace, e-1 # switch to previous workspace

bind = SHIFT ALT, right, movetoworkspace, e+1 # move window to next workspace
bind = SHIFT ALT, left, movetoworkspace, e-1 # move window to previous workspace

# screenshot
bind = SUPER, L, exec, hyprshot -m region
bind = SUPER SHIFT, L, exec, hyprshot -m window
bind = SUPER CTRL, L, exec, hyprshot -m output

bind = SUPER,I,exec,~/.config/hypr/scripts/cliphist-menu.sh
